<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee (Employee)' inline='true' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0bl84an06iwi1x13j1lcd0uoqzyd'>
            <connection class='mysql' dbname='Employee' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0bl84an06iwi1x13j1lcd0uoqzyd' name='employee' table='[employee]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working_Hours]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Drawn]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Location]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Category]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Leaves]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m7xb1y0ckjpgs1gutama0w9bhn2]&quot;' value='Leaves Taken' />
        </aliases>
      </column>
      <column caption='Total Number Of Employees' datatype='integer' name='[Calculation_2750723608809472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Emp_id])' />
      </column>
      <column caption='Total Employee Salary ' datatype='integer' name='[Calculation_2750723609194497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Salary_Drawn])' />
      </column>
      <column caption='Total Working Hours' datatype='integer' name='[Calculation_2750723609440258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Working_Hours])' />
      </column>
      <column caption='Total Number of Leaves' datatype='integer' name='[Calculation_2750723609579523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number_of_Leaves])' />
      </column>
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
      <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Number of Leaves' datatype='integer' name='[Number_of_Leaves]' role='measure' type='ordinal' />
      <column caption='Salary Drawn' datatype='integer' name='[Salary_Drawn]' role='measure' type='ordinal' />
      <column caption='Working Hours' datatype='integer' name='[Working_Hours]' role='measure' type='ordinal' />
      <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1AA0B807C3D54347B337416296FE300B]' role='measure' type='quantitative' />
      <column-instance column='[Emp_id]' derivation='None' name='[none:Emp_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Location]' derivation='None' name='[none:Job_Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2750723608809472]' derivation='User' name='[usr:Calculation_2750723608809472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2750723609194497]' derivation='User' name='[usr:Calculation_2750723609194497:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)' hidden='true' name='[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company_Name]' />
          <groupfilter function='level-members' level='[Emp_id]' />
          <groupfilter function='level-members' level='[Job_Category]' />
          <groupfilter function='level-members' level='[Job_Location]' />
          <groupfilter function='level-members' level='[Job_Role]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category)' hidden='true' name='[Action (Job Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Location)' hidden='true' name='[Action (Job Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Emp id,Job Location,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Emp_id:ok]' />
          <groupfilter function='level-members' level='[none:Job_Location:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7F090710AB774F8F98E63954FEE0F908]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Category' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5407845CDA094360AA8D1C0925CB8243]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BFA4892CC6BC4AB48D03E497DDAA24A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Total Number Of Employees' datatype='integer' name='[Calculation_2750723608809472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_id])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2750723608809472]' derivation='User' name='[usr:Calculation_2750723608809472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Total Employee Salary ' datatype='integer' name='[Calculation_2750723609194497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Salary_Drawn])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Salary Drawn' datatype='integer' name='[Salary_Drawn]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_2750723609194497]' derivation='User' name='[usr:Calculation_2750723609194497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723609194497:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Total Working Hours' datatype='integer' name='[Calculation_2750723609440258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Working_Hours])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Working Hours' datatype='integer' name='[Working_Hours]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_2750723609440258]' derivation='User' name='[usr:Calculation_2750723609440258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723609440258:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Total Number of Leaves' datatype='integer' name='[Calculation_2750723609579523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_Leaves])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Number of Leaves' datatype='integer' name='[Number_of_Leaves]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_2750723609579523]' derivation='User' name='[usr:Calculation_2750723609579523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723609579523:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employees by Location wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Total Number Of Employees' datatype='integer' name='[Calculation_2750723608809472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_id])' />
            </column>
            <column caption='Total Number of Leaves' datatype='integer' name='[Calculation_2750723609579523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_Leaves])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Number of Leaves' datatype='integer' name='[Number_of_Leaves]' role='measure' type='ordinal' />
            <column-instance column='[Job_Location]' derivation='None' name='[none:Job_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750723608809472]' derivation='User' name='[usr:Calculation_2750723608809472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750723609579523]' derivation='User' name='[usr:Calculation_2750723609579523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Location:nk]'>
            <groupfilter function='level-members' level='[none:Job_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Location:nk]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723609579523:qk]' />
              <lod column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]</rows>
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employees by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Total Number Of Employees' datatype='integer' name='[Calculation_2750723608809472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3135277859663873]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3135277859692547]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Emp_id]' derivation='Count' name='[cnt:Emp_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3135277859663873]' derivation='Sum' name='[sum:Calculation_3135277859663873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3135277859692547]' derivation='Sum' name='[sum:Calculation_3135277859692547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750723608809472]' derivation='User' name='[usr:Calculation_2750723608809472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action5_BFA4892CC6BC4AB48D03E497DDAA24A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]'>
            <groupfilter function='level-members' level='[none:Job_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]' />
              <wedge-size column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[cnt:Emp_id:qk]' />
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]' />
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859692547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk] + [federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859692547:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[cnt:Emp_id:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Management&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[cnt:Emp_id:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Engineering&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[cnt:Emp_id:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Consulting&quot;</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[cnt:Emp_id:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sales&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='12' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[cnt:Emp_id:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Calculation_3135277859663873:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[usr:Calculation_2750723608809472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Education&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employees Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Number of Leaves' datatype='integer' name='[Number_of_Leaves]' role='measure' type='ordinal' />
            <column caption='Salary Drawn' datatype='integer' name='[Salary_Drawn]' role='measure' type='ordinal' />
            <column caption='Working Hours' datatype='integer' name='[Working_Hours]' role='measure' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_id]' derivation='None' name='[none:Emp_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Location]' derivation='None' name='[none:Job_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Leaves]' derivation='Sum' name='[sum:Number_of_Leaves:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Leaves]' derivation='Sum' name='[sum:Number_of_Leaves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Drawn]' derivation='Sum' name='[sum:Salary_Drawn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working_Hours]' derivation='Sum' name='[sum:Working_Hours:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Number_of_Leaves:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Number_of_Leaves:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Emp_id:ok] / ([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Name:nk] / ([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Company_Name:nk] / ([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Role:nk] / ([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Working_Hours:ok] / ([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[sum:Salary_Drawn:ok] / ([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Location:nk] / [federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk])))))))</rows>
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Salary by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Emp id' datatype='integer' name='[Emp_id]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Salary Drawn' datatype='integer' name='[Salary_Drawn]' role='measure' type='ordinal' />
            <column-instance column='[Salary_Drawn]' derivation='Avg' name='[avg:Salary_Drawn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary_Drawn]' derivation='Avg' name='[avg:Salary_Drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3EAD72D5B9E14FEAA6B6D0880C4A2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Emp_id]' />
              <groupfilter function='level-members' level='[Job_Category]' />
              <groupfilter function='level-members' level='[Job_Location]' />
              <groupfilter function='level-members' level='[Job_Role]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job_Category]' user:ui-action-filter='[Action4_5407845CDA094360AA8D1C0925CB8243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job_Location]' user:ui-action-filter='[Action1_86BA6A16B0654EF5A74413CD7A3CAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]'>
            <groupfilter function='level-members' level='[avg:Salary_Drawn:ok]' />
          </filter>
          <slices>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Location)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Job Category)]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]</column>
            <column>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[Action (Company Name,Emp id,Job Category,Job Location,Job Role,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]' />
              <text column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk] + [federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk])</rows>
        <cols>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95000.0</value>
                <value>95000.0</value>
                <value>&quot;Management&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70000.0</value>
                <value>70000.0</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:qk]</field>
                  <field>[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65545.4545</value>
                <value>65545.4545</value>
                <value>&quot;IT&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>HR Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1500' minheight='950' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='employee (Employee)' name='federated.1m7xb1y0ckjpgs1gutama0w9bhn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7xb1y0ckjpgs1gutama0w9bhn2'>
        <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
        <column caption='Job Location' datatype='string' name='[Job_Location]' role='dimension' type='nominal' />
        <column caption='Salary Drawn' datatype='integer' name='[Salary_Drawn]' role='measure' type='ordinal' />
        <column-instance column='[Salary_Drawn]' derivation='Avg' name='[avg:Salary_Drawn:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Location]' derivation='None' name='[none:Job_Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='33' param='horz' type-v2='layout-flow' w='98934' x='533' y='842'>
            <zone h='98316' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='842'>
              <zone h='98316' id='9' param='vert' type-v2='layout-flow' w='98934' x='533' y='842'>
                <zone h='98316' id='7' type-v2='layout-basic' w='98934' x='533' y='842'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13579' id='5' name='Sheet 1' show-title='false' w='19182' x='2364' y='10947'>
        </zone>
        <zone fixed-size='44' h='6842' id='10' is-fixed='true' type-v2='title' w='38364' x='29273' y='2421'>
        </zone>
        <zone h='13579' id='13' name='Sheet 2' show-title='false' w='19455' x='22818' y='10947'>
        </zone>
        <zone h='13579' id='14' name='Sheet 3' show-title='false' w='19273' x='43455' y='10842'>
        </zone>
        <zone h='13579' id='15' name='Sheet 4' show-title='false' w='19091' x='63818' y='10737'>
        </zone>
        <zone h='34316' id='16' name='Sheet 5' w='27538' x='29000' y='25684'>
        </zone>
        <zone h='30526' id='20' name='Sheet 5' param='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Location:nk]' type-v2='filter' values='database' w='13385' x='85077' y='10421'>
        </zone>
        <zone h='34211' id='21' name='Sheet 6' w='26231' x='57154' y='25789'>
        </zone>
        <zone h='26316' id='25' name='Sheet 6' param='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[none:Job_Category:nk]' type-v2='filter' values='database' w='13000' x='85154' y='42105'>
        </zone>
        <zone h='36211' id='26' name='Sheet 7' w='80692' x='2462' y='61368'>
        </zone>
        <zone h='34105' id='31' name='Sheet 8' w='25923' x='2462' y='25895'>
        </zone>
        <zone h='25684' id='34' name='Sheet 8' param='[federated.1m7xb1y0ckjpgs1gutama0w9bhn2].[avg:Salary_Drawn:ok]' type-v2='filter' values='database' w='13077' x='85231' y='69895'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
